{
	"name": "heffaklump90/simplestripe",
	"descriptionm": "barebone silverstripe theme",
	"type": "silverstripe-template",
	"version": "0.0.1",
	"require": {
		"composer/installers": "*",
		"silverstripe/framework": ">=3.0"
	}
}
